<view class="map-controls">
  <view class="control-btn" bindtap="onFilterTap">
    <image class="control-icon" src="/images/filter.png" />
  </view>
  <view class="control-btn" bindtap="onRefreshTap">
    <image class="control-icon" src="/images/refresh.png" />
  </view>
  <view class="control-btn" bindtap="onLocationTap">
    <image class="control-icon" src="/images/location.png" />
  </view>
</view> 